# NewMusicBot

./: NewMusicBot.sln  README.md  azure-pipelines.yml
NewMusicBot/: .gitignore  Dockerfile  NewMusicBot.csproj  Program.cs  Worker.cs
NewMusicBot/BackgroundServices/: MyTestHostedService.cs  NewMusicChecker.cs
NewMusicBot/CommandModules/: AddModule.cs  IgnoreModule.cs  ListModule.cs  PingModule.cs  RemoveModule.cs  SelectModule.cs
NewMusicBot/Infrastructure/CosmosDb/: CosmosDataLayer.cs
NewMusicBot/Infrastructure/CosmosDb/Command/: AddDiscordChannelCommand.cs  ICosmosCommand.cs  UpdateDiscordChannelCommand.cs
NewMusicBot/Infrastructure/CosmosDb/Queries/: GetAllDiscordChannels.cs  GetDiscordChannel.cs  ICosmosQuery.cs
NewMusicBot/Infrastructure/SpotifyApi/: SpotifyDataLayer.cs
NewMusicBot/Infrastructure/SpotifyApi/Queries/: AlbumByIdQuery.cs  AlbumsForArtistQuery.cs  ArtistByIdQuery.cs  ArtistSearchQuery.cs  ISpotifyQuery.cs
NewMusicBot/Models/: Artist.cs  DiscordChannel.cs  Release.cs  ReleaseMessage.cs  SubscribedArtist.cs
NewMusicBot/Properties/: launchSettings.json
NewMusicBot/Services/: ConfigurationProvider.cs  DiscordClientWrapper.cs  MusicInfoService.cs  NewMusicBotService.cs  SubscriptionService.cs
NewMusicBot/Utils/: CosmosUtils.cs
